upstream howtoprod_server {
  server 127.0.0.1:9000;
}

server {
    listen 80;

    server_name _;

    access_log  /var/log/howtoprod_nginx_access.log;
    error_log  /var/log/howtoprod_nginx_error.log;

    keepalive_timeout 5;

    location / {
        proxy_pass http://howtoprod_server;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
    }
}
