[program:howtoprod]
command=source /srv/howtoprod/.env && python3 /srv/howtoprod/app.py
directory=/srv/howtoprod/
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/howtoprod.log
