[program:howtoprod]
command=python3 /srv/how-to-production-lesson/app.py
directory=/srv/how-to-production-lesson/
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/howtoprod.log
